# .env.example

APP_NAME="My Awesome App" # Application name
DB_HOST=127.0.0.1 # Database host
DB_USER=admin # Database user
DB_PORT=5432 # Database port
DB_PASSWORD=secretpassw0rd # Database password

SomeVar=
